|--- x13 <= -1.24
|   |--- x7 <= 0.76
|   |   |--- x16 <= -0.95
|   |   |   |--- x19 <= 0.13
|   |   |   |   |--- class: 1
|   |   |   |--- x19 >  0.13
|   |   |   |   |--- class: 0
|   |   |--- x16 >  -0.95
|   |   |   |--- x2 <= 0.67
|   |   |   |   |--- class: 0
|   |   |   |--- x2 >  0.67
|   |   |   |   |--- class: 0
|   |--- x7 >  0.76
|   |   |--- x19 <= 2.55
|   |   |   |--- x2 <= -3.87
|   |   |   |   |--- class: 0
|   |   |   |--- x2 >  -3.87
|   |   |   |   |--- class: 1
|   |   |--- x19 >  2.55
|   |   |   |--- class: 0
|--- x13 >  -1.24
|   |--- x16 <= -2.06
|   |   |--- x2 <= 0.48
|   |   |   |--- x24 <= -4.55
|   |   |   |   |--- class: 0
|   |   |   |--- x24 >  -4.55
|   |   |   |   |--- class: 1
|   |   |--- x2 >  0.48
|   |   |   |--- x11 <= -2.17
|   |   |   |   |--- class: 1
|   |   |   |--- x11 >  -2.17
|   |   |   |   |--- class: 0
|   |--- x16 >  -2.06
|   |   |--- x22 <= 1.46
|   |   |   |--- x16 <= -1.25
|   |   |   |   |--- class: 0
|   |   |   |--- x16 >  -1.25
|   |   |   |   |--- class: 0
|   |   |--- x22 >  1.46
|   |   |   |--- x3 <= 0.21
|   |   |   |   |--- class: 0
|   |   |   |--- x3 >  0.21
|   |   |   |   |--- class: 1
