|--- x6 <= 1.21
|   |--- x23 <= -1.78
|   |   |--- x18 <= -0.30
|   |   |   |--- x21 <= -0.62
|   |   |   |   |--- class: 1
|   |   |   |--- x21 >  -0.62
|   |   |   |   |--- class: 0
|   |   |--- x18 >  -0.30
|   |   |   |--- x6 <= -1.05
|   |   |   |   |--- class: 0
|   |   |   |--- x6 >  -1.05
|   |   |   |   |--- class: 1
|   |--- x23 >  -1.78
|   |   |--- x4 <= 1.19
|   |   |   |--- x1 <= -2.45
|   |   |   |   |--- class: 0
|   |   |   |--- x1 >  -2.45
|   |   |   |   |--- class: 0
|   |   |--- x4 >  1.19
|   |   |   |--- x26 <= -0.98
|   |   |   |   |--- class: 1
|   |   |   |--- x26 >  -0.98
|   |   |   |   |--- class: 0
|--- x6 >  1.21
|   |--- x1 <= 1.24
|   |   |--- x13 <= -2.07
|   |   |   |--- x21 <= 0.29
|   |   |   |   |--- class: 1
|   |   |   |--- x21 >  0.29
|   |   |   |   |--- class: 0
|   |   |--- x13 >  -2.07
|   |   |   |--- x4 <= 4.75
|   |   |   |   |--- class: 1
|   |   |   |--- x4 >  4.75
|   |   |   |   |--- class: 0
|   |--- x1 >  1.24
|   |   |--- x23 <= -3.25
|   |   |   |--- class: 1
|   |   |--- x23 >  -3.25
|   |   |   |--- x4 <= 3.47
|   |   |   |   |--- class: 0
|   |   |   |--- x4 >  3.47
|   |   |   |   |--- class: 1
