|--- x27 <= 0.09
|   |--- x28 <= 1.71
|   |   |--- x3 <= -1.23
|   |   |   |--- x7 <= -0.30
|   |   |   |   |--- class: 0
|   |   |   |--- x7 >  -0.30
|   |   |   |   |--- class: 0
|   |   |--- x3 >  -1.23
|   |   |   |--- x28 <= 0.47
|   |   |   |   |--- class: 0
|   |   |   |--- x28 >  0.47
|   |   |   |   |--- class: 0
|   |--- x28 >  1.71
|   |   |--- x5 <= 2.43
|   |   |   |--- x10 <= 1.38
|   |   |   |   |--- class: 0
|   |   |   |--- x10 >  1.38
|   |   |   |   |--- class: 1
|   |   |--- x5 >  2.43
|   |   |   |--- x20 <= 2.05
|   |   |   |   |--- class: 1
|   |   |   |--- x20 >  2.05
|   |   |   |   |--- class: 0
|--- x27 >  0.09
|   |--- x7 <= 1.37
|   |   |--- x8 <= 0.15
|   |   |   |--- x8 <= -0.60
|   |   |   |   |--- class: 1
|   |   |   |--- x8 >  -0.60
|   |   |   |   |--- class: 1
|   |   |--- x8 >  0.15
|   |   |   |--- x8 <= 1.35
|   |   |   |   |--- class: 0
|   |   |   |--- x8 >  1.35
|   |   |   |   |--- class: 0
|   |--- x7 >  1.37
|   |   |--- x28 <= 2.49
|   |   |   |--- x14 <= -2.85
|   |   |   |   |--- class: 0
|   |   |   |--- x14 >  -2.85
|   |   |   |   |--- class: 0
|   |   |--- x28 >  2.49
|   |   |   |--- x8 <= 1.73
|   |   |   |   |--- class: 1
|   |   |   |--- x8 >  1.73
|   |   |   |   |--- class: 0
