|--- x4 <= 0.17
|   |--- x11 <= -1.26
|   |   |--- x17 <= -1.00
|   |   |   |--- x4 <= -0.91
|   |   |   |   |--- class: 1
|   |   |   |--- x4 >  -0.91
|   |   |   |   |--- class: 0
|   |   |--- x17 >  -1.00
|   |   |   |--- x9 <= -3.45
|   |   |   |   |--- class: 1
|   |   |   |--- x9 >  -3.45
|   |   |   |   |--- class: 0
|   |--- x11 >  -1.26
|   |   |--- x3 <= 3.16
|   |   |   |--- x17 <= 2.88
|   |   |   |   |--- class: 1
|   |   |   |--- x17 >  2.88
|   |   |   |   |--- class: 0
|   |   |--- x3 >  3.16
|   |   |   |--- x17 <= -2.02
|   |   |   |   |--- class: 1
|   |   |   |--- x17 >  -2.02
|   |   |   |   |--- class: 0
|--- x4 >  0.17
|   |--- x11 <= 2.04
|   |   |--- x19 <= 2.39
|   |   |   |--- x11 <= 1.72
|   |   |   |   |--- class: 0
|   |   |   |--- x11 >  1.72
|   |   |   |   |--- class: 0
|   |   |--- x19 >  2.39
|   |   |   |--- x9 <= 0.70
|   |   |   |   |--- class: 0
|   |   |   |--- x9 >  0.70
|   |   |   |   |--- class: 1
|   |--- x11 >  2.04
|   |   |--- x4 <= 2.29
|   |   |   |--- x3 <= 2.24
|   |   |   |   |--- class: 1
|   |   |   |--- x3 >  2.24
|   |   |   |   |--- class: 0
|   |   |--- x4 >  2.29
|   |   |   |--- x19 <= 1.90
|   |   |   |   |--- class: 0
|   |   |   |--- x19 >  1.90
|   |   |   |   |--- class: 1
