|--- x15 <= -0.23
|   |--- x12 <= -1.64
|   |   |--- x19 <= -2.70
|   |   |   |--- x5 <= -1.16
|   |   |   |   |--- class: 1
|   |   |   |--- x5 >  -1.16
|   |   |   |   |--- class: 0
|   |   |--- x19 >  -2.70
|   |   |   |--- x18 <= -3.53
|   |   |   |   |--- class: 0
|   |   |   |--- x18 >  -3.53
|   |   |   |   |--- class: 1
|   |--- x12 >  -1.64
|   |   |--- x5 <= -2.19
|   |   |   |--- x18 <= -0.54
|   |   |   |   |--- class: 0
|   |   |   |--- x18 >  -0.54
|   |   |   |   |--- class: 1
|   |   |--- x5 >  -2.19
|   |   |   |--- x9 <= 5.58
|   |   |   |   |--- class: 0
|   |   |   |--- x9 >  5.58
|   |   |   |   |--- class: 0
|--- x15 >  -0.23
|   |--- x12 <= 1.49
|   |   |--- x19 <= -5.47
|   |   |   |--- x13 <= 0.94
|   |   |   |   |--- class: 0
|   |   |   |--- x13 >  0.94
|   |   |   |   |--- class: 1
|   |   |--- x19 >  -5.47
|   |   |   |--- x5 <= 2.92
|   |   |   |   |--- class: 1
|   |   |   |--- x5 >  2.92
|   |   |   |   |--- class: 0
|   |--- x12 >  1.49
|   |   |--- x15 <= 1.35
|   |   |   |--- x9 <= 1.88
|   |   |   |   |--- class: 0
|   |   |   |--- x9 >  1.88
|   |   |   |   |--- class: 1
|   |   |--- x15 >  1.35
|   |   |   |--- x19 <= 0.04
|   |   |   |   |--- class: 0
|   |   |   |--- x19 >  0.04
|   |   |   |   |--- class: 1
