|--- x6 <= 3.05
|   |--- x1 <= -0.15
|   |   |--- x10 <= 0.97
|   |   |   |--- x16 <= 1.81
|   |   |   |   |--- class: 1
|   |   |   |--- x16 >  1.81
|   |   |   |   |--- class: 1
|   |   |--- x10 >  0.97
|   |   |   |--- x14 <= 3.25
|   |   |   |   |--- class: 0
|   |   |   |--- x14 >  3.25
|   |   |   |   |--- class: 1
|   |--- x1 >  -0.15
|   |   |--- x15 <= 0.10
|   |   |   |--- x7 <= 0.33
|   |   |   |   |--- class: 1
|   |   |   |--- x7 >  0.33
|   |   |   |   |--- class: 0
|   |   |--- x15 >  0.10
|   |   |   |--- x10 <= -0.42
|   |   |   |   |--- class: 1
|   |   |   |--- x10 >  -0.42
|   |   |   |   |--- class: 0
|--- x6 >  3.05
|   |--- x10 <= -0.72
|   |   |--- x1 <= 1.72
|   |   |   |--- x12 <= 3.69
|   |   |   |   |--- class: 1
|   |   |   |--- x12 >  3.69
|   |   |   |   |--- class: 0
|   |   |--- x1 >  1.72
|   |   |   |--- x16 <= -1.48
|   |   |   |   |--- class: 1
|   |   |   |--- x16 >  -1.48
|   |   |   |   |--- class: 0
|   |--- x10 >  -0.72
|   |   |--- x7 <= -2.25
|   |   |   |--- x15 <= -0.59
|   |   |   |   |--- class: 1
|   |   |   |--- x15 >  -0.59
|   |   |   |   |--- class: 0
|   |   |--- x7 >  -2.25
|   |   |   |--- x12 <= -2.00
|   |   |   |   |--- class: 1
|   |   |   |--- x12 >  -2.00
|   |   |   |   |--- class: 0
