|--- x49 <= 0.51
|   |--- x61 <= -0.18
|   |   |--- x2 <= 0.07
|   |   |   |--- x31 <= -1.79
|   |   |   |   |--- class: 0
|   |   |   |--- x31 >  -1.79
|   |   |   |   |--- class: 1
|   |   |--- x2 >  0.07
|   |   |   |--- x47 <= -0.23
|   |   |   |   |--- class: 1
|   |   |   |--- x47 >  -0.23
|   |   |   |   |--- class: 0
|   |--- x61 >  -0.18
|   |   |--- x3 <= -1.18
|   |   |   |--- x46 <= 1.19
|   |   |   |   |--- class: 0
|   |   |   |--- x46 >  1.19
|   |   |   |   |--- class: 1
|   |   |--- x3 >  -1.18
|   |   |   |--- x54 <= 1.08
|   |   |   |   |--- class: 0
|   |   |   |--- x54 >  1.08
|   |   |   |   |--- class: 0
|--- x49 >  0.51
|   |--- x10 <= 3.92
|   |   |--- x0 <= 2.51
|   |   |   |--- x54 <= -3.42
|   |   |   |   |--- class: 0
|   |   |   |--- x54 >  -3.42
|   |   |   |   |--- class: 1
|   |   |--- x0 >  2.51
|   |   |   |--- x49 <= 1.70
|   |   |   |   |--- class: 0
|   |   |   |--- x49 >  1.70
|   |   |   |   |--- class: 1
|   |--- x10 >  3.92
|   |   |--- x0 <= -0.71
|   |   |   |--- x39 <= -1.55
|   |   |   |   |--- class: 1
|   |   |   |--- x39 >  -1.55
|   |   |   |   |--- class: 0
|   |   |--- x0 >  -0.71
|   |   |   |--- x4 <= -1.39
|   |   |   |   |--- class: 0
|   |   |   |--- x4 >  -1.39
|   |   |   |   |--- class: 1
