|--- x64 <= -1.72
|   |--- x63 <= -1.78
|   |   |--- x12 <= -0.83
|   |   |   |--- x31 <= -1.24
|   |   |   |   |--- class: 0
|   |   |   |--- x31 >  -1.24
|   |   |   |   |--- class: 1
|   |   |--- x12 >  -0.83
|   |   |   |--- x30 <= 3.47
|   |   |   |   |--- class: 0
|   |   |   |--- x30 >  3.47
|   |   |   |   |--- class: 1
|   |--- x63 >  -1.78
|   |   |--- x12 <= -2.71
|   |   |   |--- x34 <= 0.35
|   |   |   |   |--- class: 0
|   |   |   |--- x34 >  0.35
|   |   |   |   |--- class: 1
|   |   |--- x12 >  -2.71
|   |   |   |--- x22 <= 1.17
|   |   |   |   |--- class: 1
|   |   |   |--- x22 >  1.17
|   |   |   |   |--- class: 1
|--- x64 >  -1.72
|   |--- x63 <= 1.75
|   |   |--- x30 <= 1.48
|   |   |   |--- x30 <= 0.18
|   |   |   |   |--- class: 0
|   |   |   |--- x30 >  0.18
|   |   |   |   |--- class: 0
|   |   |--- x30 >  1.48
|   |   |   |--- x30 <= 2.17
|   |   |   |   |--- class: 1
|   |   |   |--- x30 >  2.17
|   |   |   |   |--- class: 1
|   |--- x63 >  1.75
|   |   |--- x31 <= 0.92
|   |   |   |--- x12 <= -3.62
|   |   |   |   |--- class: 0
|   |   |   |--- x12 >  -3.62
|   |   |   |   |--- class: 1
|   |   |--- x31 >  0.92
|   |   |   |--- x46 <= 1.70
|   |   |   |   |--- class: 0
|   |   |   |--- x46 >  1.70
|   |   |   |   |--- class: 1
