|--- x53 <= -0.52
|   |--- x14 <= -0.07
|   |   |--- x58 <= 0.01
|   |   |   |--- x36 <= -0.40
|   |   |   |   |--- class: 1
|   |   |   |--- x36 >  -0.40
|   |   |   |   |--- class: 0
|   |   |--- x58 >  0.01
|   |   |   |--- x15 <= -1.72
|   |   |   |   |--- class: 0
|   |   |   |--- x15 >  -1.72
|   |   |   |   |--- class: 1
|   |--- x14 >  -0.07
|   |   |--- x53 <= -2.21
|   |   |   |--- x26 <= 0.09
|   |   |   |   |--- class: 1
|   |   |   |--- x26 >  0.09
|   |   |   |   |--- class: 1
|   |   |--- x53 >  -2.21
|   |   |   |--- x71 <= -1.48
|   |   |   |   |--- class: 1
|   |   |   |--- x71 >  -1.48
|   |   |   |   |--- class: 1
|--- x53 >  -0.52
|   |--- x79 <= -0.76
|   |   |--- x19 <= 2.23
|   |   |   |--- x66 <= 1.55
|   |   |   |   |--- class: 1
|   |   |   |--- x66 >  1.55
|   |   |   |   |--- class: 1
|   |   |--- x19 >  2.23
|   |   |   |--- x79 <= -2.47
|   |   |   |   |--- class: 1
|   |   |   |--- x79 >  -2.47
|   |   |   |   |--- class: 0
|   |--- x79 >  -0.76
|   |   |--- x58 <= 0.76
|   |   |   |--- x36 <= -1.91
|   |   |   |   |--- class: 1
|   |   |   |--- x36 >  -1.91
|   |   |   |   |--- class: 0
|   |   |--- x58 >  0.76
|   |   |   |--- x53 <= 1.27
|   |   |   |   |--- class: 1
|   |   |   |--- x53 >  1.27
|   |   |   |   |--- class: 0
