|--- x2 <= 1.00
|   |--- x0 <= 0.50
|   |   |--- x5 <= 3.40
|   |   |   |--- x6 <= -2.34
|   |   |   |   |--- class: 0
|   |   |   |--- x6 >  -2.34
|   |   |   |   |--- class: 0
|   |   |--- x5 >  3.40
|   |   |   |--- class: 1
|   |--- x0 >  0.50
|   |   |--- x1 <= -0.20
|   |   |   |--- x8 <= -3.18
|   |   |   |   |--- class: 0
|   |   |   |--- x8 >  -3.18
|   |   |   |   |--- class: 1
|   |   |--- x1 >  -0.20
|   |   |   |--- x8 <= 2.52
|   |   |   |   |--- class: 0
|   |   |   |--- x8 >  2.52
|   |   |   |   |--- class: 0
|--- x2 >  1.00
|   |--- x11 <= 2.53
|   |   |--- x6 <= 3.15
|   |   |   |--- x10 <= 2.36
|   |   |   |   |--- class: 1
|   |   |   |--- x10 >  2.36
|   |   |   |   |--- class: 1
|   |   |--- x6 >  3.15
|   |   |   |--- class: 0
|   |--- x11 >  2.53
|   |   |--- x2 <= 1.17
|   |   |   |--- class: 1
|   |   |--- x2 >  1.17
|   |   |   |--- class: 0
