|--- x2 <= 1.00
|   |--- x0 <= 0.51
|   |   |--- x8 <= 2.65
|   |   |   |--- x7 <= -2.47
|   |   |   |   |--- class: 0
|   |   |   |--- x7 >  -2.47
|   |   |   |   |--- class: 0
|   |   |--- x8 >  2.65
|   |   |   |--- x10 <= -0.06
|   |   |   |   |--- class: 1
|   |   |   |--- x10 >  -0.06
|   |   |   |   |--- class: 0
|   |--- x0 >  0.51
|   |   |--- x1 <= -0.20
|   |   |   |--- x10 <= 3.65
|   |   |   |   |--- class: 1
|   |   |   |--- x10 >  3.65
|   |   |   |   |--- class: 0
|   |   |--- x1 >  -0.20
|   |   |   |--- x4 <= -0.89
|   |   |   |   |--- class: 0
|   |   |   |--- x4 >  -0.89
|   |   |   |   |--- class: 0
|--- x2 >  1.00
|   |--- x4 <= -2.86
|   |   |--- class: 0
|   |--- x4 >  -2.86
|   |   |--- x6 <= 2.35
|   |   |   |--- x5 <= -2.59
|   |   |   |   |--- class: 1
|   |   |   |--- x5 >  -2.59
|   |   |   |   |--- class: 1
|   |   |--- x6 >  2.35
|   |   |   |--- x7 <= -0.13
|   |   |   |   |--- class: 1
|   |   |   |--- x7 >  -0.13
|   |   |   |   |--- class: 0
