|--- x2 <= 1.00
|   |--- x0 <= 0.50
|   |   |--- x0 <= -1.77
|   |   |   |--- x3 <= -1.35
|   |   |   |   |--- class: 0
|   |   |   |--- x3 >  -1.35
|   |   |   |   |--- class: 0
|   |   |--- x0 >  -1.77
|   |   |   |--- x9 <= -3.77
|   |   |   |   |--- class: 1
|   |   |   |--- x9 >  -3.77
|   |   |   |   |--- class: 0
|   |--- x0 >  0.50
|   |   |--- x1 <= -0.20
|   |   |   |--- x7 <= -2.07
|   |   |   |   |--- class: 1
|   |   |   |--- x7 >  -2.07
|   |   |   |   |--- class: 1
|   |   |--- x1 >  -0.20
|   |   |   |--- x4 <= -2.02
|   |   |   |   |--- class: 0
|   |   |   |--- x4 >  -2.02
|   |   |   |   |--- class: 0
|--- x2 >  1.00
|   |--- x11 <= -2.76
|   |   |--- class: 0
|   |--- x11 >  -2.76
|   |   |--- x3 <= -2.06
|   |   |   |--- x11 <= -0.44
|   |   |   |   |--- class: 0
|   |   |   |--- x11 >  -0.44
|   |   |   |   |--- class: 1
|   |   |--- x3 >  -2.06
|   |   |   |--- x11 <= 3.06
|   |   |   |   |--- class: 1
|   |   |   |--- x11 >  3.06
|   |   |   |   |--- class: 0
