|--- x2 <= 1.00
|   |--- x0 <= 0.50
|   |   |--- x8 <= 3.54
|   |   |   |--- x2 <= -3.66
|   |   |   |   |--- class: 1
|   |   |   |--- x2 >  -3.66
|   |   |   |   |--- class: 0
|   |   |--- x8 >  3.54
|   |   |   |--- class: 1
|   |--- x0 >  0.50
|   |   |--- x1 <= -0.20
|   |   |   |--- x7 <= 2.84
|   |   |   |   |--- class: 1
|   |   |   |--- x7 >  2.84
|   |   |   |   |--- class: 1
|   |   |--- x1 >  -0.20
|   |   |   |--- x4 <= -2.43
|   |   |   |   |--- class: 1
|   |   |   |--- x4 >  -2.43
|   |   |   |   |--- class: 0
|--- x2 >  1.00
|   |--- x0 <= 3.42
|   |   |--- x11 <= -3.18
|   |   |   |--- class: 0
|   |   |--- x11 >  -3.18
|   |   |   |--- x6 <= -3.07
|   |   |   |   |--- class: 0
|   |   |   |--- x6 >  -3.07
|   |   |   |   |--- class: 1
|   |--- x0 >  3.42
|   |   |--- class: 0
