|--- x2 <= 1.00
|   |--- x0 <= 0.50
|   |   |--- x11 <= 3.39
|   |   |   |--- x5 <= -2.60
|   |   |   |   |--- class: 0
|   |   |   |--- x5 >  -2.60
|   |   |   |   |--- class: 0
|   |   |--- x11 >  3.39
|   |   |   |--- class: 1
|   |--- x0 >  0.50
|   |   |--- x1 <= -0.20
|   |   |   |--- x0 <= 3.61
|   |   |   |   |--- class: 1
|   |   |   |--- x0 >  3.61
|   |   |   |   |--- class: 0
|   |   |--- x1 >  -0.20
|   |   |   |--- x4 <= 1.90
|   |   |   |   |--- class: 0
|   |   |   |--- x4 >  1.90
|   |   |   |   |--- class: 0
|--- x2 >  1.00
|   |--- x8 <= 0.28
|   |   |--- x9 <= -2.21
|   |   |   |--- x2 <= 1.88
|   |   |   |   |--- class: 1
|   |   |   |--- x2 >  1.88
|   |   |   |   |--- class: 0
|   |   |--- x9 >  -2.21
|   |   |   |--- x1 <= 2.19
|   |   |   |   |--- class: 1
|   |   |   |--- x1 >  2.19
|   |   |   |   |--- class: 1
|   |--- x8 >  0.28
|   |   |--- x8 <= 0.28
|   |   |   |--- class: 0
|   |   |--- x8 >  0.28
|   |   |   |--- x7 <= 2.01
|   |   |   |   |--- class: 1
|   |   |   |--- x7 >  2.01
|   |   |   |   |--- class: 1
