|--- x3 <= 0.38
|   |--- x8 <= -0.14
|   |   |--- x1 <= 0.26
|   |   |   |--- x3 <= -0.26
|   |   |   |   |--- class: 1
|   |   |   |--- x3 >  -0.26
|   |   |   |   |--- class: 1
|   |   |--- x1 >  0.26
|   |   |   |--- x7 <= -0.79
|   |   |   |   |--- class: 1
|   |   |   |--- x7 >  -0.79
|   |   |   |   |--- class: 0
|   |--- x8 >  -0.14
|   |   |--- x7 <= -0.26
|   |   |   |--- x8 <= 2.32
|   |   |   |   |--- class: 1
|   |   |   |--- x8 >  2.32
|   |   |   |   |--- class: 0
|   |   |--- x7 >  -0.26
|   |   |   |--- x1 <= -1.00
|   |   |   |   |--- class: 0
|   |   |   |--- x1 >  -1.00
|   |   |   |   |--- class: 0
|--- x3 >  0.38
|   |--- x7 <= -1.47
|   |   |--- x8 <= -2.17
|   |   |   |--- x3 <= 0.85
|   |   |   |   |--- class: 1
|   |   |   |--- x3 >  0.85
|   |   |   |   |--- class: 0
|   |   |--- x8 >  -2.17
|   |   |   |--- x8 <= 3.45
|   |   |   |   |--- class: 1
|   |   |   |--- x8 >  3.45
|   |   |   |   |--- class: 0
|   |--- x7 >  -1.47
|   |   |--- x1 <= -1.10
|   |   |   |--- x7 <= -0.27
|   |   |   |   |--- class: 0
|   |   |   |--- x7 >  -0.27
|   |   |   |   |--- class: 0
|   |   |--- x1 >  -1.10
|   |   |   |--- x7 <= 0.40
|   |   |   |   |--- class: 0
|   |   |   |--- x7 >  0.40
|   |   |   |   |--- class: 0
