|--- x7 <= 0.23
|   |--- x4 <= -0.92
|   |   |--- x6 <= 1.93
|   |   |   |--- x2 <= -0.88
|   |   |   |   |--- class: 1
|   |   |   |--- x2 >  -0.88
|   |   |   |   |--- class: 0
|   |   |--- x6 >  1.93
|   |   |   |--- class: 1
|   |--- x4 >  -0.92
|   |   |--- x2 <= 1.89
|   |   |   |--- x4 <= 0.68
|   |   |   |   |--- class: 1
|   |   |   |--- x4 >  0.68
|   |   |   |   |--- class: 1
|   |   |--- x2 >  1.89
|   |   |   |--- x6 <= 3.27
|   |   |   |   |--- class: 0
|   |   |   |--- x6 >  3.27
|   |   |   |   |--- class: 1
|--- x7 >  0.23
|   |--- x2 <= -0.11
|   |   |--- x4 <= 0.19
|   |   |   |--- x6 <= 0.69
|   |   |   |   |--- class: 1
|   |   |   |--- x6 >  0.69
|   |   |   |   |--- class: 0
|   |   |--- x4 >  0.19
|   |   |   |--- x7 <= 1.14
|   |   |   |   |--- class: 1
|   |   |   |--- x7 >  1.14
|   |   |   |   |--- class: 0
|   |--- x2 >  -0.11
|   |   |--- x2 <= 1.02
|   |   |   |--- x6 <= -0.99
|   |   |   |   |--- class: 0
|   |   |   |--- x6 >  -0.99
|   |   |   |   |--- class: 0
|   |   |--- x2 >  1.02
|   |   |   |--- x6 <= -0.73
|   |   |   |   |--- class: 0
|   |   |   |--- x6 >  -0.73
|   |   |   |   |--- class: 0
