|--- x0 <= 0.50
|   |--- x3 <= -1.84
|   |   |--- x2 <= -0.07
|   |   |   |--- x1 <= -1.51
|   |   |   |   |--- class: 1
|   |   |   |--- x1 >  -1.51
|   |   |   |   |--- class: 0
|   |   |--- x2 >  -0.07
|   |   |   |--- x1 <= -0.08
|   |   |   |   |--- class: 0
|   |   |   |--- x1 >  -0.08
|   |   |   |   |--- class: 1
|   |--- x3 >  -1.84
|   |   |--- x2 <= 1.14
|   |   |   |--- x3 <= 1.25
|   |   |   |   |--- class: 1
|   |   |   |--- x3 >  1.25
|   |   |   |   |--- class: 0
|   |   |--- x2 >  1.14
|   |   |   |--- x3 <= 0.65
|   |   |   |   |--- class: 0
|   |   |   |--- x3 >  0.65
|   |   |   |   |--- class: 1
|--- x0 >  0.50
|   |--- x2 <= 0.53
|   |   |--- x1 <= 0.57
|   |   |   |--- x1 <= -1.97
|   |   |   |   |--- class: 0
|   |   |   |--- x1 >  -1.97
|   |   |   |   |--- class: 0
|   |   |--- x1 >  0.57
|   |   |   |--- x3 <= -0.09
|   |   |   |   |--- class: 0
|   |   |   |--- x3 >  -0.09
|   |   |   |   |--- class: 1
|   |--- x2 >  0.53
|   |   |--- x3 <= -0.06
|   |   |   |--- x1 <= 2.11
|   |   |   |   |--- class: 0
|   |   |   |--- x1 >  2.11
|   |   |   |   |--- class: 1
|   |   |--- x3 >  -0.06
|   |   |   |--- x1 <= -3.30
|   |   |   |   |--- class: 0
|   |   |   |--- x1 >  -3.30
|   |   |   |   |--- class: 1
